# PortFolio-React

./: .gitignore  PortFolio.sln  README.md
Portfolio.API/: Global.asax  Global.asax.cs  Portfolio.API.csproj  Web.config  packages.config
Portfolio.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Portfolio.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Portfolio.API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Portfolio.API/Areas/HelpPage/Controllers/: HelpController.cs
Portfolio.API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Portfolio.API/Areas/HelpPage/Models/: HelpPageApiModel.cs
Portfolio.API/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Portfolio.API/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Portfolio.API/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
Portfolio.API/Controllers/: ComuniItalianiController.cs  Gff3ReaderController.cs  HomeController.cs  IgCheckFollowers.cs  IgController.cs  IgUpdateFollowers.cs  IgUpdateUtentiController.cs  StazioniTreniController.cs  TrattaTreniController.cs
Portfolio.API/Properties/: AssemblyInfo.cs
Portfolio.API/Properties/PublishProfiles/: Portfolio.API.pubxml
Portfolio.API/Views/: Web.config
Portfolio.API/Views/Home/: Index.cshtml
Portfolio.API/Views/Shared/: _Layout.cshtml
Portfolio.Core.BLL/: Class1.cs  Portfolio.Core.BLL.csproj
Portfolio.Core.BLL/Helpers/: AlertHelper.cs  ComuniItalianiHelper.cs  CurriculumGeneratorHelper.cs  EmailHelper.cs  Gff3ReaderHelper.cs  TreniHelper.cs  UtilityHelper.cs
Portfolio.Core.DAL/: Class1.cs  Portfolio.Core.DAL.csproj
Portfolio.Core.DAL/Enums/: Alerts.cs
Portfolio.Core.DAL/Models/: Comune.cs  DettaglioSoluzione.cs  GetSoluzioneViaggio.cs  Ig.cs  PostSoluzioneViaggio.cs
Portfolio.Core.DAL/ViewModels/: Alert.cs  Bio.cs  Curriculum1.cs  Email.cs  HomeModel.cs  IndicePA.cs  Istat.cs  Wiki.cs  WikiData.cs
Portfolio.React/: Portfolio - Backup.React.csproj  Portfolio.React.csproj  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json  package.json  web.config
Portfolio.React/Assets/css/: Main.css
Portfolio.React/Assets/files/: CoordinateComuniItaliani_2022-08-31.json  CoordinateComuniItaliani_2022-08-31.xml  Curriculumtemplate.html
Portfolio.React/Controllers/: TestController.cs  WeatherForecastController.cs  _CurriculumGeneratorController.cs  _MappaComuniItalianiController.cs
Portfolio.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Portfolio.React/Properties/: launchSettings.json
Portfolio.React/Views/Components/: _Alert.cshtml
Portfolio.React/Views/Shared/: _Layout.cshtml
Portfolio.React/Views/Test/: Index.cshtml
Portfolio.React/Views/_CurriculumGenerator/: Index.cshtml
Portfolio.React/Views/_MappaComuniItaliani/: Index.cshtml
